/*
 * HandyGraphicを利用して上から落ちてくる文字をタイプするゲームを作成する
 * 快適かつ、スコアなどが表示されるものを目標とする
 * 2023/06/14 Kawa_09
 */

#include <stdio.h>
#include <handy.h>

#define WIDWIDTH 600
#define WIDHEIGH 600

// FallTypingのmain関数
int main() {

    char str[20] = "あいうえお";// 仮の落とす文字列

    // タイトル用のWindowを開く
    HgOpen(WIDWIDTH,WIDHEIGH);

    // マウスのクリックを検知し、ゲームモードを設定する
    HgSetEventMask(HG_MOUSE_DOWN); // イベントマスクをマウスのクリックで設定する
    HgEvent(); // イベントを取得する
    // タイトルの描画
    // テキストファイルの読み込み
    // 無限ループ
    for(;;){
        /*
         * まだ選ばれていないテキストをランダムに選択
         * 速度と文字数から次に出す難易度を算出する
         */
        // 落とす場所もすでに落としている文字列に被らないようにランダムに決める
        // 描画
        // 動かす
        // 入力の常時受けとり
        // 正誤判定とそれの反映
        // 矢印キーで入力する文字を選択
        // 落下スピードも調整してもいいかも？
        // 裏でスコアの計算
        // レベル（難易度）の概念を持たせて、場の単語の数を管理する
        // 落ちてくる文字が地面についたら終了
    }
    //--------------------------
    // 結果と最終スコアを表示
    // 終わり

    // Windowを閉じる
    HgClose();

    return 0;
}
